In [18]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import datetime
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler,LabelEncoder
from sklearn.metrics import r2_score,mean_squared_error,mean_absolute_error

In [2]:
df = pd.read_csv('train-data.csv')
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [8]:
df.drop(["Name","Unnamed: 0","New_Price",], axis = 1, inplace = True)
df

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [12]:
df["Location"].unique()

array(['Mumbai', 'Pune', 'Chennai', 'Coimbatore', 'Hyderabad', 'Jaipur',
       'Kochi', 'Kolkata', 'Delhi', 'Bangalore', 'Ahmedabad'],
      dtype=object)

In [13]:
df["Fuel_Type"].unique()

array(['CNG', 'Diesel', 'Petrol', 'LPG', 'Electric'], dtype=object)

In [15]:
df["Transmission"].unique()

array(['Manual', 'Automatic'], dtype=object)

In [16]:
df["Owner_Type"].unique()

array(['First', 'Second', 'Fourth & Above', 'Third'], dtype=object)

In [22]:
def Location_encoder(L):
    if L == 'Mumbai':
            return 0
    elif L== 'Pune' :
            return 1
    elif L == 'Chennai':
            return 2
    elif L == 'Coimbatore':
            return 3
    elif L == 'Hyderabad':
            return 4
    elif L == 'Jaipur':
            return 5
    elif L== 'Kochi' :
            return 6
    elif L =='Kolkata' :
            return 7
    elif L == 'Delhi':
            return 8
    elif L =='Bangalore':
            return 9
    elif L == 'Ahmedabad':
            return 10
    else:
            return 11

In [23]:
def Fueltype_encoder(f):
    if f == 'CNG':
            return 0
    elif f =='Diesel':
            return 1
    elif f =='Petrol':
            return 2
    elif f =='LPG':
            return 3
    elif f =='Electric':
            return 4
    else: 
            return 6

In [24]:
def Transmission_encoder(t):
    if t == 'Manual':
            return 0
    elif t =='Automatic' :
            return 1
    else:
            return 2

In [25]:
def Ownertype_encoder(o):
    if o == 'First':
            return 0
    elif o =='Second':
            return 1
    elif o == 'Third':
            return 2
    elif o == 'Fourth & Above':
            return 3
    else: 
            return 4

In [26]:
Location_enc= df['Location'].map(Location_encoder)
Transmission_enc= df['Transmission'].map(Transmission_encoder)
Ownertype_enc=df['Owner_Type'].map(Ownertype_encoder)
Fueltype_enc= df['Fuel_Type'].map(Fueltype_encoder)

In [27]:
df_enc = df
df_enc['Location'] = Location_enc
df_enc['Fuel_Type'] = Fueltype_enc
df_enc['Transmission'] = Transmission_enc
df_enc['Owner_Type'] =Ownertype_enc
df_enc.head()

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,2010,72000,0,0,0,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,1,2015,41000,1,0,0,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,2,2011,46000,2,0,0,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,2,2012,87000,1,0,0,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,3,2013,40670,1,1,1,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

In [28]:
df

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,2010,72000,0,0,0,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,1,2015,41000,1,0,0,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,2,2011,46000,2,0,0,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,2,2012,87000,1,0,0,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,3,2013,40670,1,1,1,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...
6014,8,2014,27365,1,0,0,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,5,2015,100000,1,0,0,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,5,2012,55000,1,0,1,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,7,2013,46000,2,0,0,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,4,2011,47000,1,0,0,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [29]:
x = df.iloc[:, :-1]
x

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,0,2010,72000,0,0,0,26.6 km/kg,998 CC,58.16 bhp,5.0
1,1,2015,41000,1,0,0,19.67 kmpl,1582 CC,126.2 bhp,5.0
2,2,2011,46000,2,0,0,18.2 kmpl,1199 CC,88.7 bhp,5.0
3,2,2012,87000,1,0,0,20.77 kmpl,1248 CC,88.76 bhp,7.0
4,3,2013,40670,1,1,1,15.2 kmpl,1968 CC,140.8 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...
6014,8,2014,27365,1,0,0,28.4 kmpl,1248 CC,74 bhp,5.0
6015,5,2015,100000,1,0,0,24.4 kmpl,1120 CC,71 bhp,5.0
6016,5,2012,55000,1,0,1,14.0 kmpl,2498 CC,112 bhp,8.0
6017,7,2013,46000,2,0,0,18.9 kmpl,998 CC,67.1 bhp,5.0
6018,4,2011,47000,1,0,0,25.44 kmpl,936 CC,57.6 bhp,5.0

In [30]:
y = df.iloc[:, -1]
y

0        1.75
1       12.50
2        4.50
3        6.00
4       17.74
        ...
6014     4.75
6015     4.00
6016     2.90
6017     2.65
6018     2.50
Name: Price, Length: 6019, dtype: float64

In [31]:
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size = 0.3,random_state = 42)

In [32]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4213 entries, 4201 to 860
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Location           4213 non-null   int64
 1   Year               4213 non-null   int64
 2   Kilometers_Driven  4213 non-null   int64
 3   Fuel_Type          4213 non-null   int64
 4   Transmission       4213 non-null   int64
 5   Owner_Type         4213 non-null   int64
 6   Mileage            4212 non-null   object
 7   Engine             4189 non-null   object
 8   Power              4189 non-null   object
 9   Seats              4185 non-null   float64
dtypes: float64(1), int64(6), object(3)
memory usage: 362.1+ KB

In [33]:
X_train = X_train.iloc[:, 1:]
X_train
X_test = X_test.iloc[:, 1:]
X_test

,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
2868,2013,69000,1,0,0,23.4 kmpl,1248 CC,74 bhp,5.0
5924,2017,26741,1,0,0,15.4 kmpl,1997 CC,120 bhp,7.0
3764,2014,86000,1,0,0,15.1 kmpl,2179 CC,140 bhp,7.0
4144,2016,52000,1,0,1,25.0 kmpl,1396 CC,69.01 bhp,5.0
2780,2009,100000,2,0,0,0.0 kmpl,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2576,2014,91586,1,1,1,11.18 kmpl,2696 CC,184 bhp,7.0
1294,2009,55005,2,0,0,12.8 kmpl,NaN,NaN,NaN
1876,2014,48800,2,0,0,19.1 kmpl,1197 CC,85.8 bhp,5.0
1432,2017,25095,2,0,0,18.16 kmpl,1196 CC,86.8 bhp,5.0
3926,2017,19000,1,0,0,26.8 kmpl,1248 CC,74 bhp,5.0

In [35]:
curr_time = datetime.datetime.now()
X_train['Year'] = X_train['Year'].apply(lambda x : curr_time.year - x)
X_test['Year'] = X_test['Year'].apply(lambda x : curr_time.year - x)

In [36]:
mileage_train = X_train["Mileage"].str.split(" ", expand = True)
mileage_test = X_test["Mileage"].str.split(" ", expand = True)
X_train["Mileage"] = pd.to_numeric(mileage_train[0], errors = 'coerce')
X_test["Mileage"] = pd.to_numeric(mileage_test[0], errors = 'coerce')

cc_train = X_train["Engine"].str.split(" ", expand = True)
cc_test = X_test["Engine"].str.split(" ", expand = True)
X_train["Engine"] = pd.to_numeric(cc_train[0], errors = 'coerce')
X_test["Engine"] = pd.to_numeric(cc_test[0], errors = 'coerce')

bhp_train = X_train["Power"].str.split(" ", expand = True)
bhp_test = X_test["Power"].str.split(" ", expand = True)
X_train["Power"] = pd.to_numeric(bhp_train[0], errors = 'coerce')
X_test["Power"] = pd.to_numeric(bhp_test[0], errors = 'coerce')

In [37]:
print(sum(X_train["Mileage"].isnull()))
print(sum(X_test["Mileage"].isnull()))

1
1

In [38]:
X_train["Mileage"].fillna(X_train["Mileage"].astype("float64").mean(), inplace = True)
X_test["Mileage"].fillna(X_train["Mileage"].astype("float64").mean(), inplace = True)

X_train["Engine"].fillna(X_train["Engine"].astype("float64").mean(), inplace = True)
X_test["Engine"].fillna(X_train["Engine"].astype("float64").mean(), inplace = True)

X_train["Power"].fillna(X_train["Power"].astype("float64").mean(), inplace = True)
X_test["Power"].fillna(X_train["Power"].astype("float64").mean(), inplace = True)

X_train["Seats"].fillna(X_train["Seats"].astype("float64").mean(), inplace = True)
X_test["Seats"].fillna(X_train["Seats"].astype("float64").mean(), inplace = True)

In [39]:
standardScaler = StandardScaler()
standardScaler.fit(X_train)
X_train = standardScaler.transform(X_train)
X_test = standardScaler.transform(X_test)

In [40]:
linearRegression = LinearRegression()
linearRegression.fit(X_train, y_train)
y_pred = linearRegression.predict(X_test)
r2_score(y_test, y_pred)

0.5707581650399475

In [41]:
rf = RandomForestRegressor(n_estimators = 100)
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
r2_score(y_test, y_pred)

0.8620043423930753

In [42]:
import pickle

In [43]:
pickle.dump(rf,open('model1.pkl','wb'))
model1= pickle.load(open('model1.pkl','rb'))
model1

RandomForestRegressor()